[defaults]
# Use Python 3 as default. Note: for Mitogen this also requires setting ansible_python_interpreter in group vars
interpreter_python=/usr/bin/python3
inventory=hosts.yml
vault_password_file=../utopia-openinfra.key

# Mitogen - https://mitogen.networkgenomics.com/ansible_detailed.html
#strategy_plugins=/opt/mitogen/ansible_mitogen/plugins/strategy
#strategy=mitogen_linear

nocows=1
